# AI-Image-Zoom

./: README.md
src/: AiZoom.sln
src/AiZoom/: AiZoom.csproj  App.config  App.xaml  App.xaml.cs  Locator.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  config.ini
src/AiZoom/Data/: Locale.json
src/AiZoom/Models/: LocaleModel.cs  SettingModel.cs
src/AiZoom/Resources/: Localize.Designer.cs  Localize.resx  Localize.zh-Hant.resx
src/AiZoom/Services/: LocaleService.cs  ModuleService.cs
src/AiZoom/Services/Interfaces/: ILocaleService.cs  IModuleService.cs
src/AiZoom/View/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
src/AiZoom/ViewModel/: AboutViewModel.cs  HomeViewModel.cs  MainViewModel.cs.cs  SettingViewModel.cs
