<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<Version>1.0.0</Version>
	<ApplicationIcon>icon.ico</ApplicationIcon>
	<Win32Resource />
	<PackageIcon>icon.png</PackageIcon>
	<PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Autofac" Version="6.3.0" />
	<PackageReference Include="CliWrap" Version="3.3.3" />
	<PackageReference Include="MahApps.Metro" Version="2.4.7" />
	<PackageReference Include="MahApps.Metro.IconPacks" Version="4.10.0" />
	<PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.9" />
	<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.0" />
	<PackageReference Include="NLog" Version="4.7.11" />
	<PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0" />
	<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
	<PackageReference Include="TG.INI" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Logs\" />
	<Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
	<None Update="config.ini">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Logging.db3">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="NLog.config">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="Images\icon.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
